# LowerBackStretching

./: .gitignore  PLAY_STORE_SUBMISSION.md  PRIVACY.md  README.md
.github/scripts/: gradle-with-diag.sh  print-kotlin-errors.sh
.github/workflows/: android-instrumented-tests.yml  android-tests.yml
android/: .gitignore  README.md  settings.gradle.kts
android/app/: AUDIO_FILES.md  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
android/wear/: build.gradle.kts  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
content/: README.md  programs.json  stretches.json
firebase/: .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules
firebase/functions/: .gitignore  index.js  package.json
ios/: .gitignore  Info.plist  README.md  project.yml
ios/LowerBackStretching/App/: LowerBackStretchingApp.swift  RootView.swift
ios/LowerBackStretching/Audio/: AudioController.swift  Tracks.swift
ios/LowerBackStretching/Calendar/: CalendarEventComposer.swift
ios/LowerBackStretching/Data/: Achievements.swift  BodyParts.swift  CalendarMonth.swift  ContentLoader.swift  CustomRoutineService.swift  FlexibilityService.swift  Gamification.swift  InProgressSession.swift  OnboardingPages.swift  Pain.swift  PainLogService.swift  PlayerEngine.swift  ProgramProgressService.swift  RedFlag.swift  ReminderSettings.swift  SessionStore.swift  Settings.swift  SyntheticProgramId.swift
ios/LowerBackStretching/Health/: CooldownSuggestion.swift  HealthController.swift
ios/LowerBackStretching/Models/: BodyZone.swift  CustomRoutine.swift  FlexibilityTest.swift  PainLog.swift  Program.swift  ProgramProgress.swift  SessionRecord.swift  Stretch+Display.swift  Stretch.swift
ios/LowerBackStretching/Notifications/: Haptics.swift  NotificationDelegate.swift  ReminderController.swift  ReminderManager.swift  StreakNudgeController.swift  StreakNudgeManager.swift
ios/LowerBackStretching/Resources/: glossary.json  stretches.json
ios/LowerBackStretching/Share/: QRCode.swift  RoutineShareLink.swift
ios/LowerBackStretching/Sync/: NoopSyncBackend.swift  SyncBackend.swift  SyncController.swift
ios/LowerBackStretching/Views/: AchievementsView.swift  BodyDiagramView.swift  CalendarView.swift  FlexibilityView.swift  GlossaryView.swift  GoalsView.swift  HomeView.swift  ImportRoutineSheet.swift  OnboardingView.swift  PainCheckInSheet.swift  PainHistoryView.swift  PlayerView.swift  ProgramDetailView.swift  ProgramsView.swift  RoutineBuilderView.swift  SafetyAdvisoryView.swift  SettingsView.swift  ShareRoutineView.swift  StretchDetailView.swift  StretchesView.swift  YouTubeView.swift
ios/LowerBackStretchingTests/: AchievementsTests.swift  BodyPartsTests.swift  BodyZoneTests.swift  CalendarMonthTests.swift  ContentLoaderTests.swift  CooldownSuggestionTests.swift  CustomRoutineTests.swift  EpochDayTests.swift  FlexibilityTests.swift  GamificationTests.swift  PainLogServiceTests.swift  PainTests.swift  PlayerEngineTests.swift  ProgramProgressTests.swift  ReminderControllerTests.swift  RoutineShareLinkTests.swift  SessionStoreTests.swift  StreakNudgeTests.swift  StretchDisplayTests.swift  SyncBackendTests.swift  SyntheticProgramIdTests.swift  TracksTests.swift
ios/LowerBackStretchingUITests/: AppStoreScreenshotsUITest.swift  CompleteRoutineUITests.swift  OnboardingE2EUITests.swift  TabNavigationUITests.swift
ios/WatchApp/: README.md  WatchContent.swift  WatchHaptics.swift
ios/WatchApp/App/: WatchApp.swift
ios/WatchApp/Models/: WatchModels.swift
ios/WatchApp/Player/: WatchPlayerEngine.swift
ios/WatchApp/Resources/: watch_routine.json
ios/WatchApp/UI/: WatchPlayerView.swift
ios/scripts/: test-phone-and-tablet.sh
scripts/: capture-screenshots.sh  capture_screenshot.sh  generate_feature_graphic.py  generate_play_store_icon.py  release-ios.sh
(+210 files in other folders)
